<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				border: 0;
				font: inherit;
				vertical-align: baseline;
			}
			body {
				background-color: black;
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}

			canvas {
				/* width: 1024px;
				height: 576px; */
				width: 100%;
				height: 100vh;
				object-fit: contain;
			}
			.display-none {
				display: none;
			}
			.display-flex {
				display: flex;
			}
			.gamecanvas {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.popup {
				font-family: "Pixelify Sans", serif;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.8);

				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #e39e5a;
				font-size: 2rem;
				z-index: 1000;
			}
			.popup-menu {
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100vh;
				/* width: 60%; */
				background: url("./images/menu1.png") no-repeat center center / contain;
				padding: 6rem 10rem; /* Add space around the content */
				/* transform: scale(0.3); */
				gap: 1.5rem;
			}
			.popup h1 {
				font-size: 8rem;
				flex-shrink: 0;
			}
			.popup button {
				padding: 1rem;
				background-color: #e39e5a;
				font-size: 2rem;
				color: #393838;
				cursor: pointer;
			}
		</style>

		<div id="gameOverPopup" class="display-none popup">
			<div class="display-flex popup-menu">
				<h1>Game Over</h1>
				<button id="restartButton">Restart</button>
			</div>
		</div>

		<canvas style="image-rendering: pixelated"></canvas>

		<script src="./data/l_New_Layer_1.js"></script>
		<script src="./data/l_New_Layer_2.js"></script>
		<script src="./data/l_Cave_background.js"></script>
		<script src="./data/l_Decorations.js"></script>
		<script src="./data/l_Background_tiles.js"></script>
		<script src="./data/l_Decor_top.js"></script>
		<script src="./data/l_Rocks.js"></script>
		<script src="./data/l_NPC.js"></script>
		<script src="./data/l_Tiles.js"></script>
		<script src="./data/l_Collision.js"></script>
		<script src="./data/l_Rewards.js"></script>
		<script src="./data/collisions.js"></script>
		<script src="./js/utils.js"></script>
		<script src="./classes/CollisionBlock.js"></script>
		<script src="./classes/Platform.js"></script>
		<script src="./classes/Player.js"></script>
		<script src="./classes/Opossum.js"></script>
		<script src="./classes/Sprite.js"></script>
		<script src="./classes/Heart.js"></script>

		<script src="./js/index.js"></script>
		<script src="./js/eventListeners.js"></script>
	</body>
</html>
